<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous</title>
    <script src="callback1.js"></script>
</head>

<body>
    <p>Today we are going to built and run ice cream shop and learn asynchronous JavaScript at the sametime. Along the
        way we'll learn how to use .</p>
    <ol>
        <li>Callbacks</li>
        <li>Promises </li>
        <li>Async / Await</li>
    </ol>

    <h2>Callback</h2>
    <p>Calling a function inside a function know as callback function , On other words we can say that connection
        between function and function </p>

    <h2>Promises </h2>
    <p>We use promises to solve out the problem of callback hell. </p>
    <ol>
        <li>Promises use to solve the problem of callback hell.</li>
        <li>call back make relationship like parent childern,grandchildren, grand grandchildren like that </li>
        </li>
        <li>promises do is it takes instruction like this first do this , then this and so on </li>
        <li>In simple we can say that Promises give instruction how to do the task that make our code neat and clean
        </li>
    </ol>
    <h3>Understanding of Promises</h3>
    <ul>
        <li>
            promises made
            <ul>
                <h3>Pending</h3>
                <li><strong> Resolve</strong>
                    <ul>
                        <li>.then</li>
                        <li>.then</li>
                        <li>.then going on ..</li>
                        <li><b><i> Finally</i></b></li>
                    </ul>
                </li>
                <li><strong>Reject</strong>
                    <ul>
                        <li>.catch</li>
                        <li><b><i> Finally</i></b></li>

                </li>
            </ul>
        </li>
    </ul>

</body>


</html>